title.png
format: RGBA8888
filter: Linear,Linear
repeat: none
TITLE_BG
  rotate: false
  xy: 2, 2
  size: 333, 513
  orig: 333, 513
  offset: 0, 0
  index: -1
TITLE_BUTTONInnerSloth
  rotate: false
  xy: 111, 623
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TITLE_BUTTONPlay
  rotate: false
  xy: 2, 623
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
TITLE_BUTTONSettings
  rotate: false
  xy: 193, 623
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
TITLE_TitleWords
  rotate: false
  xy: 2, 517
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
