d:assets:0:application/unknown
i:afterscreen.png:5731:image/png
t:afterscreen.txt:514:text/plain
a:Arcade NES 3.mp3:2058518:application/unknown
i:chassis.png:458402:image/png
t:chassis.txt:63014:text/plain
i:computer.png:84442:image/png
t:computer.txt:17960:text/plain
i:controls.png:53669:image/png
t:controls.txt:1909:text/plain
i:credits.png:39940:image/png
t:credits.txt:399:text/plain
a:D2CMain2.mp3:220722:application/unknown
a:Ending.mp3:321375:application/unknown
i:ending.png:393677:image/png
t:ending.txt:3203:text/plain
i:enemies.png:108506:image/png
t:enemies.txt:25994:text/plain
i:epics.png:98007:image/png
t:epics.txt:3466:text/plain
i:font.png:21387:image/png
t:font.txt:6901:text/plain
t:Hints.txt:1865:text/plain
i:hud.png:16541:image/png
t:hud.txt:2817:text/plain
i:intro.png:143844:image/png
t:intro.txt:1431:text/plain
i:loading.png:102709:image/png
t:loading.txt:2460:text/plain
i:misc.png:84834:image/png
t:misc.txt:2088:text/plain
i:options.png:73129:image/png
t:options.txt:1911:text/plain
i:pause.png:11363:image/png
t:pause.txt:1147:text/plain
i:pickups.png:258048:image/png
t:pickups.txt:16843:text/plain
i:QteStuff.png:100292:image/png
t:QteStuff.txt:2382:text/plain
d:SFX:0:application/unknown
a:SFX/EndofDaySong.mp3:22986:application/unknown
d:SFX/FinalVoices:0:application/unknown
a:SFX/FinalVoices/Boost_Alright2.wav:73772:audio/x-wav
a:SFX/FinalVoices/Boost_AwwYeah2.wav:73772:audio/x-wav
a:SFX/FinalVoices/Boost_Woohoo4.wav:82988:audio/x-wav
a:SFX/FinalVoices/End_GettinLate.wav:61484:audio/x-wav
a:SFX/FinalVoices/End_HowGetOut3.wav:123948:audio/x-wav
a:SFX/FinalVoices/End_OuttaFuel2.wav:89132:audio/x-wav
a:SFX/FinalVoices/End_ThatwasFun.wav:73772:audio/x-wav
a:SFX/FinalVoices/End_TimeHome.wav:103468:audio/x-wav
a:SFX/FinalVoices/Hurt_Dangit.wav:37932:audio/x-wav
a:SFX/FinalVoices/Hurt_Oof.wav:36908:audio/x-wav
a:SFX/FinalVoices/Hurt_Oof2.wav:38956:audio/x-wav
a:SFX/FinalVoices/Hurt_Ouch.wav:44076:audio/x-wav
a:SFX/FinalVoices/Hurt_Ow.wav:45100:audio/x-wav
a:SFX/FinalVoices/Pickup_Awesome.wav:68652:audio/x-wav
a:SFX/FinalVoices/Pickup_Cool.wav:48172:audio/x-wav
a:SFX/FinalVoices/Pickup_LooksExpensive.wav:102444:audio/x-wav
a:SFX/FinalVoices/Pickup_OhNice.wav:77868:audio/x-wav
a:SFX/FuelPickup01.wav:60460:audio/x-wav
a:SFX/FuelPickup02.wav:56364:audio/x-wav
a:SFX/FuelPickup03.wav:63532:audio/x-wav
a:SFX/GemPickup01.wav:50220:audio/x-wav
a:SFX/GemPickup02.wav:37932:audio/x-wav
a:SFX/GemPickup03.wav:39980:audio/x-wav
a:SFX/GemPickup04.wav:25644:audio/x-wav
a:SFX/GemPickup05.wav:47148:audio/x-wav
a:SFX/misfire.wav:156820:audio/x-wav
a:SFX/OverheatingClose.wav:96950:audio/x-wav
a:SFX/OverheatingFinal.wav:103862:audio/x-wav
a:SFX/shop_purchase.wav:64024:audio/x-wav
d:SFX/Sounds:0:application/unknown
a:SFX/Sounds/Demon1.wav:81964:audio/x-wav
a:SFX/Sounds/Demon2.wav:61484:audio/x-wav
a:SFX/Sounds/Demon_Laser.wav:120876:audio/x-wav
a:SFX/Sounds/Dig1.wav:336940:audio/x-wav
a:SFX/Sounds/Dig2.wav:144428:audio/x-wav
a:SFX/Sounds/Dmg_Metal1.wav:21548:audio/x-wav
a:SFX/Sounds/Dmg_Metal2.wav:23340:audio/x-wav
a:SFX/Sounds/Dmg_Plastic1.wav:106540:audio/x-wav
a:SFX/Sounds/Dmg_Plastic2.wav:54316:audio/x-wav
a:SFX/Sounds/Dmg_Plastic3.wav:60460:audio/x-wav
a:SFX/Sounds/Dmg_Wood1.wav:31788:audio/x-wav
a:SFX/Sounds/Dmg_Wood2.wav:35116:audio/x-wav
a:SFX/Sounds/Dmg_Wood3.wav:37932:audio/x-wav
a:SFX/Sounds/Ghost_Boo1.wav:51244:audio/x-wav
a:SFX/Sounds/Ghost_Boo2.wav:56364:audio/x-wav
a:SFX/Sounds/Ghost_Boo3.wav:61484:audio/x-wav
a:SFX/Sounds/Ghost_Boo4.wav:41004:audio/x-wav
a:SFX/Sounds/Ghost_Door1.wav:39980:audio/x-wav
a:SFX/Sounds/Ghost_Door2.wav:54316:audio/x-wav
a:SFX/Sounds/Ghost_Door3.wav:57388:audio/x-wav
a:SFX/Sounds/Ghost_Door4.wav:57388:audio/x-wav
a:SFX/Sounds/Heatrock1.wav:59948:audio/x-wav
a:SFX/Sounds/Heatrock2.wav:52316:audio/x-wav
i:shop.png:1159429:image/png
t:shop.txt:22188:text/plain
i:tap.png:63063:image/png
t:tap.txt:15638:text/plain
i:tiles.png:42903:image/png
t:tiles.txt:4923:text/plain
i:tiles2.png:266836:image/png
t:tiles2.txt:57091:text/plain
i:tilt.png:97892:image/png
t:tilt.txt:15562:text/plain
i:title.png:96525:image/png
t:title.txt:632:text/plain
a:TitleScreen.mp3:275401:application/unknown
i:Topside_Background.png:22476:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2730:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
