intro.png
format: RGBA8888
filter: Linear,Linear
repeat: none
INTRO_BG
  rotate: false
  xy: 741, 2
  size: 324, 486
  orig: 324, 486
  offset: 0, 0
  index: -1
INTRO_Continue
  rotate: false
  xy: 2, 769
  size: 198, 29
  orig: 198, 29
  offset: 0, 0
  index: -1
INTRO_Loading
  rotate: false
  xy: 2, 800
  size: 142, 28
  orig: 142, 28
  offset: 0, 0
  index: -1
INTRO_Page1Bot
  rotate: false
  xy: 352, 458
  size: 376, 210
  orig: 376, 210
  offset: 0, 0
  index: -1
INTRO_Page1Mid
  rotate: false
  xy: 730, 490
  size: 327, 235
  orig: 327, 235
  offset: 0, 0
  index: -1
INTRO_Page1Top
  rotate: false
  xy: 345, 670
  size: 342, 197
  orig: 342, 197
  offset: 0, 0
  index: -1
INTRO_Page2
  rotate: false
  xy: 352, 2
  size: 387, 454
  orig: 387, 454
  offset: 0, 0
  index: -1
INTRO_Page2BullyFace1
  rotate: false
  xy: 202, 769
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
INTRO_Page2BullyFace2
  rotate: false
  xy: 689, 670
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
INTRO_Page2WordbubbleBully
  rotate: false
  xy: 689, 727
  size: 333, 149
  orig: 333, 149
  offset: 0, 0
  index: -1
INTRO_Page2WordbubbleKid
  rotate: false
  xy: 2, 521
  size: 341, 246
  orig: 341, 246
  offset: 0, 0
  index: -1
INTRO_Page3
  rotate: false
  xy: 2, 2
  size: 348, 517
  orig: 348, 517
  offset: 0, 0
  index: -1
