options.png
format: RGBA8888
filter: Linear,Linear
repeat: none
OPTIONS_BG
  rotate: false
  xy: 2, 2
  size: 327, 488
  orig: 327, 488
  offset: 0, 0
  index: -1
OPTIONS_BUTTONBack
  rotate: false
  xy: 590, 19
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
OPTIONS_ClearData
  rotate: false
  xy: 507, 377
  size: 150, 51
  orig: 150, 51
  offset: 0, 0
  index: -1
OPTIONS_Controls_Computer
  rotate: false
  xy: 331, 2
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
OPTIONS_Controls_Tap
  rotate: false
  xy: 331, 127
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
OPTIONS_Controls_Tilt
  rotate: false
  xy: 331, 252
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
OPTIONS_Delete_NoButton
  rotate: false
  xy: 515, 62
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
OPTIONS_Delete_Window
  rotate: false
  xy: 331, 377
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
OPTIONS_Delete_Yesbutton
  rotate: false
  xy: 515, 19
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
OPTIONS_Inv_No
  rotate: false
  xy: 602, 178
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
OPTIONS_Inv_Yes
  rotate: false
  xy: 577, 178
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
OPTIONS_InvertedWords
  rotate: false
  xy: 515, 2
  size: 126, 15
  orig: 126, 15
  offset: 0, 0
  index: -1
OPTIONS_Music_Off
  rotate: false
  xy: 585, 72
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
OPTIONS_Music_On
  rotate: false
  xy: 515, 105
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
OPTIONS_Sound_Off
  rotate: false
  xy: 577, 125
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
OPTIONS_Sound_On
  rotate: false
  xy: 515, 158
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
