pause.png
format: RGBA8888
filter: Linear,Linear
repeat: none
PAUSE_Back
  rotate: false
  xy: 433, 2
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
PAUSE_Menu
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
PAUSE_MenuWords
  rotate: false
  xy: 488, 69
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
PAUSE_Music_Off
  rotate: false
  xy: 506, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PAUSE_Music_On
  rotate: false
  xy: 572, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PAUSE_Retry
  rotate: false
  xy: 112, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
PAUSE_RetryWords
  rotate: false
  xy: 433, 69
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
PAUSE_Sound_Off
  rotate: false
  xy: 638, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PAUSE_Sound_On
  rotate: false
  xy: 704, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
PAUSE_Words
  rotate: false
  xy: 222, 2
  size: 209, 96
  orig: 209, 96
  offset: 0, 0
  index: -1
