pickups.png
format: RGBA8888
filter: Linear,Linear
repeat: none
BOMB_CRUST_Large
  rotate: false
  xy: 63, 604
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
BOMB_CRUST_Medium
  rotate: false
  xy: 242, 0
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
FUEL_23_CoalMedium
  rotate: false
  xy: 155, 363
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
FUEL_23_CoalSmall
  rotate: false
  xy: 227, 0
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
FUEL_CORE_Oil1
  rotate: false
  xy: 183, 0
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
FUEL_CORE_Oil2
  rotate: false
  xy: 29, 0
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
FUEL_CRUST_Gastank
  rotate: false
  xy: 245, 363
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
FUEL_CRUST_Oildrum
  rotate: false
  xy: 24, 604
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
FUEL_MANTLE_Oil
  rotate: false
  xy: 401, 363
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
FUEL_MANTLE_Oil2
  rotate: false
  xy: 188, 260
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Gems_ASTHENO_Egg
  rotate: false
  xy: 75, 393
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Gems_ASTHENO_Fern
  rotate: false
  xy: 0, 431
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Gems_ASTHENO_FossilLarge
  rotate: false
  xy: 121, 604
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
Gems_ASTHENO_FossilMedium
  rotate: false
  xy: 429, 393
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
Gems_ASTHENO_FossilSmall
  rotate: false
  xy: 125, 0
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
Gems_ASTHENO_Helix
  rotate: false
  xy: 247, 393
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Gems_ASTHENO_Tooth
  rotate: false
  xy: 376, 220
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Gems_CHINA_CRUST_Bamboo
  rotate: false
  xy: 95, 667
  size: 11, 74
  orig: 11, 74
  offset: 0, 0
  index: -1
Gems_CHINA_CRUST_Bike
  rotate: false
  xy: 376, 340
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
Gems_CHINA_CRUST_Chest
  rotate: false
  xy: 342, 393
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
Gems_CHINA_CRUST_Cone
  rotate: false
  xy: 434, 604
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
Gems_CHINA_CRUST_Firework
  rotate: false
  xy: 451, 363
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Gems_CHINA_CRUST_Soda
  rotate: false
  xy: 91, 0
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Gems_CHINA_LITHO_Dragon
  rotate: false
  xy: 280, 604
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
Gems_CHINA_LITHO_Helmet
  rotate: false
  xy: 266, 363
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Gems_CHINA_LITHO_Jade
  rotate: false
  xy: 226, 431
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Gems_CHINA_LITHO_Lute
  rotate: false
  xy: 488, 604
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
Gems_CHINA_LITHO_Ming
  rotate: false
  xy: 365, 604
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Gems_CHINA_LITHO_Plate
  rotate: false
  xy: 281, 0
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Gems_CHINA_LITHO_Xinzhao
  rotate: false
  xy: 246, 667
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
Gems_CORE_Diamond
  rotate: false
  xy: 170, 0
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Gems_CORE_DiamondLarge
  rotate: false
  xy: 96, 431
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Gems_CORE_Flatone
  rotate: false
  xy: 0, 0
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
Gems_CORE_Gembar
  rotate: false
  xy: 57, 0
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Gems_CORE_GiantRuby
  rotate: false
  xy: 278, 393
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Gems_CORE_Rift
  rotate: false
  xy: 0, 604
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Gems_CORE_Ruby
  rotate: false
  xy: 111, 0
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Gems_CRUST_Briefcase
  rotate: false
  xy: 373, 363
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Gems_CRUST_Coke
  rotate: false
  xy: 101, 0
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Gems_CRUST_MetalDetector
  rotate: false
  xy: 177, 363
  size: 68, 26
  orig: 68, 26
  offset: 0, 0
  index: -1
Gems_CRUST_MoneybagLg
  rotate: false
  xy: 312, 474
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
Gems_CRUST_MoneybagSmall
  rotate: false
  xy: 311, 393
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Gems_CRUST_Rope
  rotate: false
  xy: 173, 431
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Gems_CRUST_Safe
  rotate: false
  xy: 209, 604
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Gems_CRUST_Tire
  rotate: false
  xy: 0, 393
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
Gems_CRUST_TrafficCone
  rotate: false
  xy: 392, 393
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Gems_LITHO_Goblet
  rotate: false
  xy: 460, 340
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Gems_LITHO_Helmet
  rotate: false
  xy: 476, 363
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Gems_LITHO_Mask
  rotate: false
  xy: 404, 604
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Gems_LITHO_Spear
  rotate: false
  xy: 214, 667
  size: 11, 86
  orig: 11, 86
  offset: 0, 0
  index: -1
Gems_LITHO_Sword
  rotate: false
  xy: 253, 604
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
Gems_LITHO_TreasureChest
  rotate: false
  xy: 458, 560
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Gems_LITHO_Urn
  rotate: false
  xy: 141, 431
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Gems_MANTLE_Capsule
  rotate: false
  xy: 133, 393
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Gems_MANTLE_Citrine
  rotate: false
  xy: 475, 340
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Gems_MANTLE_Emerald
  rotate: false
  xy: 417, 340
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
Gems_MANTLE_Goo
  rotate: false
  xy: 416, 560
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Gems_MANTLE_Goo2
  rotate: false
  xy: 316, 363
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
Gems_MANTLE_Goo3
  rotate: false
  xy: 225, 667
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
Gems_MANTLE_Opal
  rotate: false
  xy: 46, 363
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Gems_OUTER_Cauldron
  rotate: false
  xy: 46, 393
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Gems_OUTER_Chain
  rotate: false
  xy: 431, 340
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Gems_OUTER_Pitchfork
  rotate: false
  xy: 184, 604
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Gems_OUTER_Scythe
  rotate: false
  xy: 53, 667
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
Gems_OUTER_Skull
  rotate: false
  xy: 294, 363
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Gems_OUTER_Skull2
  rotate: false
  xy: 153, 393
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Gems_OUTER_Whip
  rotate: false
  xy: 98, 393
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
OBSTACLE_ASTHENO_Asteroid
  rotate: false
  xy: 106, 667
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
OBSTACLE_ASTHENO_BigTooth
  rotate: false
  xy: 277, 667
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
OBSTACLE_ASTHENO_Rock
  rotate: false
  xy: 200, 393
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
OBSTACLE_ASTHENO_Tree
  rotate: false
  xy: 376, 667
  size: 97, 233
  orig: 97, 233
  offset: 0, 0
  index: -1
OBSTACLE_CRUST_Pipe01
  rotate: false
  xy: 473, 667
  size: 44, 302
  orig: 44, 303
  offset: 0, 1
  index: -1
OBSTACLE_CRUST_Rock1
  rotate: false
  xy: 0, 363
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
OBSTACLE_CRUST_Rock2
  rotate: false
  xy: 35, 431
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
OBSTACLE_CRUST_Rock3
  rotate: false
  xy: 251, 431
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
OBSTACLE_LITHO_Anchor
  rotate: false
  xy: 0, 667
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
OBSTACLE_LITHO_Brickwall
  rotate: false
  xy: 409, 474
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
OBSTACLE_LITHO_Cannon
  rotate: false
  xy: 65, 363
  size: 90, 25
  orig: 90, 25
  offset: 0, 0
  index: -1
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 60
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 1
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 220
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 2
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 340
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 3
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 320
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 4
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 300
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 5
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 320
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 6
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 340
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 7
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 200
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 8
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 220
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 9
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 280
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 10
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 240
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 11
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 260
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 12
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 213, 260
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 13
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 280
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 14
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 240
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 15
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 200
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 16
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 316, 0
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 17
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 100
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 18
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 140
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 19
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 80
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 20
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 100
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 21
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 40
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 22
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 20
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 23
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 180
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 24
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 40
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 25
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 120
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 26
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 120
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 27
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 140
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 28
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 160
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 29
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 180
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 30
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 160
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 31
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 80
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 32
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 20
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 33
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 60
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 34
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 0, 300
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 35
OBSTACLE_MANTLE_HotRift
  rotate: false
  xy: 188, 60
  size: 188, 20
  orig: 188, 20
  offset: 0, 0
  index: 36
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 0, 474
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 1
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 466, 431
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 2
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 52, 474
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 3
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 362, 431
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 4
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 104, 474
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 5
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 414, 431
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 6
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 310, 431
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 7
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 260, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 8
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 52, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 9
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 104, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 10
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 0, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 11
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 416, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 12
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 156, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 13
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 468, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 14
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 312, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 15
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 208, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 16
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 312, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 17
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 364, 560
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 18
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 260, 474
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 19
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 364, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 20
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 0, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 21
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 208, 474
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 22
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 52, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 23
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 156, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 24
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 260, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 25
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 312, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 26
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 208, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 27
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 104, 517
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 28
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 156, 474
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 29
OBSTACLE_MANTLE_HotRock
  rotate: false
  xy: 0, 474
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: 30
