shop.png
format: RGBA8888
filter: Linear,Linear
repeat: none
OPTIONS_Controls_Computer
  rotate: false
  xy: 805, 2
  size: 182, 123
  orig: 182, 123
  offset: 0, 0
  index: -1
SHOP_AlertIcon
  rotate: false
  xy: 115, 988
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
SHOP_Backbutton
  rotate: false
  xy: 1494, 672
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
SHOP_MoneyReceipt
  rotate: false
  xy: 306, 778
  size: 144, 64
  orig: 144, 64
  offset: 0, 0
  index: -1
SHOP_PIC_ABILITY
  rotate: false
  xy: 1083, 110
  size: 111, 131
  orig: 111, 131
  offset: 0, 0
  index: -1
SHOP_PIC_COOLER_Aircondition
  rotate: false
  xy: 728, 676
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
SHOP_PIC_COOLER_Fan
  rotate: false
  xy: 1350, 482
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
SHOP_PIC_COOLER_Fridge
  rotate: false
  xy: 656, 2
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
SHOP_PIC_COOLER_Metal
  rotate: false
  xy: 592, 522
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
SHOP_PIC_COOLER_Plywood
  rotate: false
  xy: 2, 489
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
SHOP_PIC_COOLER_Space
  rotate: false
  xy: 454, 679
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
SHOP_PIC_COOLER_Wood
  rotate: false
  xy: 1153, 2
  size: 160, 95
  orig: 160, 95
  offset: 0, 0
  index: -1
SHOP_PIC_DIGGER_Garden
  rotate: false
  xy: 328, 267
  size: 156, 170
  orig: 156, 170
  offset: 0, 0
  index: -1
SHOP_PIC_DIGGER_Laser
  rotate: false
  xy: 808, 127
  size: 140, 146
  orig: 140, 146
  offset: 0, 0
  index: -1
SHOP_PIC_DIGGER_Metal
  rotate: false
  xy: 160, 489
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
SHOP_PIC_DIGGER_Shovel
  rotate: false
  xy: 591, 681
  size: 135, 110
  orig: 135, 110
  offset: 0, 0
  index: -1
SHOP_PIC_DIGGER_Snow
  rotate: false
  xy: 726, 522
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
SHOP_PIC_DIGGER_Stone
  rotate: false
  xy: 311, 932
  size: 133, 79
  orig: 133, 79
  offset: 0, 0
  index: -1
SHOP_PIC_DIGGER_Wood
  rotate: false
  xy: 656, 173
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
SHOP_PIC_ENGINE_Battery
  rotate: false
  xy: 2, 832
  size: 148, 154
  orig: 148, 154
  offset: 0, 0
  index: -1
SHOP_PIC_ENGINE_Bike
  rotate: false
  xy: 637, 275
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
SHOP_PIC_ENGINE_Gas
  rotate: false
  xy: 1196, 99
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
SHOP_PIC_ENGINE_Generator
  rotate: false
  xy: 794, 437
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
SHOP_PIC_ENGINE_Ion
  rotate: false
  xy: 1489, 2
  size: 164, 70
  orig: 164, 70
  offset: 0, 0
  index: -1
SHOP_PIC_ENGINE_Metal
  rotate: false
  xy: 779, 275
  size: 140, 160
  orig: 140, 160
  offset: 0, 0
  index: -1
SHOP_PIC_ENGINE_Turbine
  rotate: false
  xy: 313, 670
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
SHOP_PIC_PUSH_Jet
  rotate: false
  xy: 160, 644
  size: 151, 94
  orig: 151, 94
  offset: 0, 0
  index: -1
SHOP_PIC_PUSH_Metal
  rotate: false
  xy: 950, 127
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
SHOP_PIC_PUSH_Propeller
  rotate: false
  xy: 454, 522
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
SHOP_PIC_PUSH_Snow
  rotate: false
  xy: 1006, 676
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
SHOP_PIC_PUSH_Thruster
  rotate: false
  xy: 1332, 80
  size: 140, 115
  orig: 140, 115
  offset: 0, 0
  index: -1
SHOP_PIC_PUSH_Treads
  rotate: false
  xy: 304, 844
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
SHOP_PIC_PUSH_Wood
  rotate: false
  xy: 486, 424
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
SHOP_PIC_Radar1
  rotate: false
  xy: 930, 431
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
SHOP_PIC_Radar2
  rotate: false
  xy: 1490, 267
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
SHOP_PIC_Radar3
  rotate: false
  xy: 1699, 107
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
SHOP_PIC_SEAT_Aluminum
  rotate: false
  xy: 486, 267
  size: 149, 155
  orig: 149, 155
  offset: 0, 0
  index: -1
SHOP_PIC_SEAT_Padded
  rotate: false
  xy: 859, 522
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
SHOP_PIC_SEAT_Plastic
  rotate: false
  xy: 872, 676
  size: 132, 99
  orig: 132, 99
  offset: 0, 0
  index: -1
SHOP_PIC_SEAT_Plywood
  rotate: false
  xy: 314, 515
  size: 138, 153
  orig: 138, 153
  offset: 0, 0
  index: -1
SHOP_PIC_SEAT_Steel
  rotate: false
  xy: 592, 522
  size: 132, 157
  orig: 132, 157
  offset: 0, 0
  index: -1
SHOP_PIC_SEAT_Titanium
  rotate: false
  xy: 152, 829
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
SHOP_PIC_SEAT_Wood
  rotate: false
  xy: 989, 2
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
SHOP_PIC_TURN_Bearings
  rotate: false
  xy: 1474, 105
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
SHOP_PIC_TURN_Boots
  rotate: false
  xy: 744, 785
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
SHOP_PIC_TURN_Electronic
  rotate: false
  xy: 1332, 197
  size: 141, 77
  orig: 141, 77
  offset: 0, 0
  index: -1
SHOP_PIC_TURN_Geo
  rotate: false
  xy: 1315, 2
  size: 172, 76
  orig: 172, 76
  offset: 0, 0
  index: -1
SHOP_PIC_TURN_Power
  rotate: false
  xy: 591, 793
  size: 151, 92
  orig: 151, 92
  offset: 0, 0
  index: -1
SHOP_PIC_TURN_Pulleys
  rotate: false
  xy: 921, 280
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
SHOP_PIC_TURN_Weights
  rotate: false
  xy: 2, 661
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
SHOP_PRICE
  rotate: false
  xy: 446, 930
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: 100
SHOP_PRICE
  rotate: false
  xy: 151, 740
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: 1000
SHOP_PRICE
  rotate: false
  xy: 637, 437
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: 1500
SHOP_PRICE
  rotate: false
  xy: 1475, 185
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: 20
SHOP_PRICE
  rotate: false
  xy: 1655, 2
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: 2000
SHOP_PRICE
  rotate: false
  xy: 328, 439
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: 2500
SHOP_PRICE
  rotate: false
  xy: 1190, 310
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: 300
SHOP_PRICE
  rotate: false
  xy: 152, 932
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: 3000
SHOP_PRICE
  rotate: false
  xy: 1190, 482
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: 3500
SHOP_PRICE
  rotate: false
  xy: 1032, 309
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: 4000
SHOP_PRICE
  rotate: false
  xy: 1469, 363
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: 50
SHOP_PRICE
  rotate: false
  xy: 452, 792
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: 500
SHOP_PRICE
  rotate: false
  xy: 1032, 475
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: 5000
SHOP_PRICE_NO
  rotate: false
  xy: 1196, 224
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: 100
SHOP_PRICE_NO
  rotate: false
  xy: 877, 777
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: 1000
SHOP_PRICE_NO
  rotate: false
  xy: 582, 887
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: 1500
SHOP_PRICE_NO
  rotate: false
  xy: 1588, 250
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: 20
SHOP_PRICE_NO
  rotate: false
  xy: 992, 551
  size: 158, 72
  orig: 158, 72
  offset: 0, 0
  index: 2000
SHOP_PRICE_NO
  rotate: false
  xy: 1120, 628
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: 2500
SHOP_PRICE_NO
  rotate: false
  xy: 1190, 396
  size: 138, 84
  orig: 138, 84
  offset: 0, 0
  index: 300
SHOP_PRICE_NO
  rotate: false
  xy: 1120, 704
  size: 157, 73
  orig: 157, 73
  offset: 0, 0
  index: 3000
SHOP_PRICE_NO
  rotate: false
  xy: 1152, 555
  size: 158, 71
  orig: 158, 71
  offset: 0, 0
  index: 3500
SHOP_PRICE_NO
  rotate: false
  xy: 1032, 392
  size: 156, 81
  orig: 156, 81
  offset: 0, 0
  index: 4000
SHOP_PRICE_NO
  rotate: false
  xy: 1588, 107
  size: 109, 79
  orig: 109, 79
  offset: 0, 0
  index: 50
SHOP_PRICE_NO
  rotate: false
  xy: 1330, 352
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: 500
SHOP_PRICE_NO
  rotate: false
  xy: 1332, 276
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: 5000
SHOP_Word_Ability
  rotate: false
  xy: 744, 878
  size: 130, 29
  orig: 130, 29
  offset: 0, 0
  index: -1
SHOP_Word_Cooler
  rotate: false
  xy: 1580, 424
  size: 118, 28
  orig: 118, 28
  offset: 0, 0
  index: -1
SHOP_Word_Digger
  rotate: false
  xy: 1489, 74
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
SHOP_Word_Engine
  rotate: false
  xy: 1588, 332
  size: 109, 30
  orig: 109, 30
  offset: 0, 0
  index: -1
SHOP_Word_Push
  rotate: false
  xy: 1828, 590
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
SHOP_Word_Radar
  rotate: false
  xy: 2, 988
  size: 111, 34
  orig: 111, 34
  offset: 0, 0
  index: -1
SHOP_Word_Seat
  rotate: false
  xy: 1813, 505
  size: 97, 31
  orig: 97, 31
  offset: 0, 0
  index: -1
SHOP_Word_Turning
  rotate: false
  xy: 877, 866
  size: 143, 29
  orig: 143, 29
  offset: 0, 0
  index: -1
ShopBG
  rotate: false
  xy: 2, 2
  size: 324, 485
  orig: 324, 485
  offset: 0, 0
  index: -1
ShopBgBottom
  rotate: false
  xy: 328, 2
  size: 326, 263
  orig: 326, 263
  offset: 0, 0
  index: -1
Statbar_Ability
  rotate: false
  xy: 1570, 499
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 1
Statbar_Ability
  rotate: false
  xy: 1700, 423
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 2
Statbar_Ability
  rotate: false
  xy: 1441, 579
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 3
Statbar_Ability
  rotate: false
  xy: 1441, 610
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 4
Statbar_Ability
  rotate: false
  xy: 1441, 641
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 5
Statbar_Ability
  rotate: false
  xy: 1117, 841
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 6
Statbar_Ability
  rotate: false
  xy: 1691, 813
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 7
Statbar_Ability
  rotate: false
  xy: 1499, 843
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 8
Statbar_Cooler
  rotate: false
  xy: 1633, 76
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 1
Statbar_Cooler
  rotate: false
  xy: 1569, 565
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 2
Statbar_Cooler
  rotate: false
  xy: 1791, 118
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 3
Statbar_Cooler
  rotate: false
  xy: 1791, 149
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 4
Statbar_Cooler
  rotate: false
  xy: 1569, 596
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 5
Statbar_Cooler
  rotate: false
  xy: 1569, 627
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 6
Statbar_Cooler
  rotate: false
  xy: 1699, 627
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 7
Statbar_Cooler
  rotate: false
  xy: 1569, 658
  size: 128, 29
  orig: 128, 29
  offset: 0, 0
  index: 8
Statbar_Digger
  rotate: false
  xy: 1627, 844
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 1
Statbar_Digger
  rotate: false
  xy: 1755, 851
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 2
Statbar_Digger
  rotate: false
  xy: 1097, 872
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 3
Statbar_Digger
  rotate: false
  xy: 1225, 873
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 4
Statbar_Digger
  rotate: false
  xy: 1353, 873
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 5
Statbar_Digger
  rotate: false
  xy: 1481, 874
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 6
Statbar_Digger
  rotate: false
  xy: 1609, 875
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 7
Statbar_Digger
  rotate: false
  xy: 1201, 904
  size: 126, 29
  orig: 126, 29
  offset: 0, 0
  index: 8
Statbar_Engine
  rotate: false
  xy: 970, 941
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 1
Statbar_Engine
  rotate: false
  xy: 1737, 882
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 2
Statbar_Engine
  rotate: false
  xy: 1223, 966
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 3
Statbar_Engine
  rotate: false
  xy: 1350, 966
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 4
Statbar_Engine
  rotate: false
  xy: 1223, 994
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 5
Statbar_Engine
  rotate: false
  xy: 1350, 994
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 6
Statbar_Engine
  rotate: false
  xy: 1455, 905
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 7
Statbar_Engine
  rotate: false
  xy: 1477, 995
  size: 125, 26
  orig: 125, 26
  offset: 0, 0
  index: 8
Statbar_Push
  rotate: false
  xy: 1329, 904
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 1
Statbar_Push
  rotate: false
  xy: 1097, 937
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 2
Statbar_Push
  rotate: false
  xy: 1223, 935
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 3
Statbar_Push
  rotate: false
  xy: 1349, 935
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 4
Statbar_Push
  rotate: false
  xy: 1097, 968
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 5
Statbar_Push
  rotate: false
  xy: 1475, 933
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 6
Statbar_Push
  rotate: false
  xy: 1477, 964
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 7
Statbar_Push
  rotate: false
  xy: 1601, 906
  size: 124, 29
  orig: 124, 29
  offset: 0, 0
  index: 8
Statbar_Radar
  rotate: false
  xy: 1245, 839
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: 1
Statbar_Radar
  rotate: false
  xy: 1372, 839
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: 2
Statbar_Radar
  rotate: false
  xy: 1562, 779
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: 3
Statbar_Radar
  rotate: false
  xy: 1074, 903
  size: 125, 32
  orig: 125, 32
  offset: 0, 0
  index: 4
Statbar_Seat
  rotate: false
  xy: 1441, 444
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 1
Statbar_Seat
  rotate: false
  xy: 1569, 530
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 2
Statbar_Seat
  rotate: false
  xy: 1696, 454
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 3
Statbar_Seat
  rotate: false
  xy: 1312, 579
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 4
Statbar_Seat
  rotate: false
  xy: 1699, 592
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 5
Statbar_Seat
  rotate: false
  xy: 1312, 614
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 6
Statbar_Seat
  rotate: false
  xy: 1699, 658
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 7
Statbar_Seat
  rotate: false
  xy: 1278, 649
  size: 127, 33
  orig: 127, 33
  offset: 0, 0
  index: 8
Statbar_Turning
  rotate: false
  xy: 1562, 689
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 1
Statbar_Turning
  rotate: false
  xy: 1691, 693
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 2
Statbar_Turning
  rotate: false
  xy: 1562, 719
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 3
Statbar_Turning
  rotate: false
  xy: 1691, 723
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 4
Statbar_Turning
  rotate: false
  xy: 1562, 749
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 5
Statbar_Turning
  rotate: false
  xy: 1691, 753
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 6
Statbar_Turning
  rotate: false
  xy: 1689, 783
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 7
Statbar_Turning
  rotate: false
  xy: 1562, 813
  size: 127, 28
  orig: 127, 28
  offset: 0, 0
  index: 8
UPG_DESC_Ability
  rotate: false
  xy: 1083, 243
  size: 111, 64
  orig: 111, 64
  offset: 0, 0
  index: -1
UPG_DESC_COOLER_Aircondition
  rotate: false
  xy: 992, 625
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
UPG_DESC_COOLER_Fan
  rotate: false
  xy: 1699, 314
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
UPG_DESC_COOLER_Fridge
  rotate: false
  xy: 699, 972
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
UPG_DESC_COOLER_Metal
  rotate: false
  xy: 1698, 489
  size: 113, 50
  orig: 113, 50
  offset: 0, 0
  index: -1
UPG_DESC_COOLER_Plywood
  rotate: false
  xy: 1446, 529
  size: 121, 48
  orig: 121, 48
  offset: 0, 0
  index: -1
UPG_DESC_COOLER_Space
  rotate: false
  xy: 814, 970
  size: 117, 52
  orig: 117, 52
  offset: 0, 0
  index: -1
UPG_DESC_COOLER_Wood
  rotate: false
  xy: 1279, 684
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
UPG_DESC_DIGGER_Garden
  rotate: false
  xy: 1117, 779
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
UPG_DESC_DIGGER_Laser
  rotate: false
  xy: 1585, 188
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
UPG_DESC_DIGGER_Metal
  rotate: false
  xy: 856, 909
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
UPG_DESC_DIGGER_Shovel
  rotate: false
  xy: 1699, 196
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
UPG_DESC_DIGGER_Snow
  rotate: false
  xy: 739, 909
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
UPG_DESC_DIGGER_Stone
  rotate: false
  xy: 1698, 253
  size: 112, 59
  orig: 112, 59
  offset: 0, 0
  index: -1
UPG_DESC_DIGGER_Wood
  rotate: false
  xy: 1580, 364
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
UPG_DESC_ENGINE_Battery
  rotate: false
  xy: 1829, 618
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
UPG_DESC_ENGINE_Bike
  rotate: false
  xy: 1820, 752
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
UPG_DESC_ENGINE_Gas
  rotate: false
  xy: 1813, 180
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
UPG_DESC_ENGINE_Generator
  rotate: false
  xy: 1825, 464
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
UPG_DESC_ENGINE_Ion
  rotate: false
  xy: 1804, 375
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
UPG_DESC_ENGINE_Metal
  rotate: false
  xy: 970, 897
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
UPG_DESC_ENGINE_Turbine
  rotate: false
  xy: 1828, 660
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
UPG_DESC_PUSH_Jet
  rotate: false
  xy: 1814, 538
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
UPG_DESC_PUSH_Metal
  rotate: false
  xy: 1812, 269
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
UPG_DESC_PUSH_Propeller
  rotate: false
  xy: 1392, 684
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
UPG_DESC_PUSH_Snow
  rotate: false
  xy: 1819, 799
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
UPG_DESC_PUSH_Thruster
  rotate: false
  xy: 1350, 785
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
UPG_DESC_PUSH_Treads
  rotate: false
  xy: 1279, 735
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
UPG_DESC_PUSH_Wood
  rotate: false
  xy: 1699, 541
  size: 113, 49
  orig: 113, 49
  offset: 0, 0
  index: -1
UPG_DESC_RADAR1
  rotate: false
  xy: 1815, 2
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
UPG_DESC_RADAR2
  rotate: false
  xy: 1032, 774
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
UPG_DESC_RADAR3
  rotate: false
  xy: 1812, 322
  size: 103, 51
  orig: 103, 51
  offset: 0, 0
  index: -1
UPG_DESC_SEAT_Aluminum
  rotate: false
  xy: 582, 972
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
UPG_DESC_SEAT_Padded
  rotate: false
  xy: 1240, 785
  size: 108, 52
  orig: 108, 52
  offset: 0, 0
  index: -1
UPG_DESC_SEAT_Plastic
  rotate: false
  xy: 933, 970
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
UPG_DESC_SEAT_Plywood
  rotate: false
  xy: 442, 879
  size: 133, 49
  orig: 133, 49
  offset: 0, 0
  index: -1
UPG_DESC_SEAT_Steel
  rotate: false
  xy: 1820, 701
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
UPG_DESC_SEAT_Titanium
  rotate: false
  xy: 1452, 785
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
UPG_DESC_SEAT_Wood
  rotate: false
  xy: 1391, 735
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
UPG_DESC_TURN_Bearings
  rotate: false
  xy: 1330, 439
  size: 109, 41
  orig: 109, 41
  offset: 0, 0
  index: -1
UPG_DESC_TURN_Boots
  rotate: false
  xy: 1828, 72
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
UPG_DESC_TURN_Electronic
  rotate: false
  xy: 1694, 364
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
UPG_DESC_TURN_Geo
  rotate: false
  xy: 1446, 479
  size: 122, 48
  orig: 122, 48
  offset: 0, 0
  index: -1
UPG_DESC_TURN_Power
  rotate: false
  xy: 1570, 454
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
UPG_DESC_TURN_Pulleys
  rotate: false
  xy: 1828, 224
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
UPG_DESC_TURN_Weights
  rotate: false
  xy: 1828, 419
  size: 91, 43
  orig: 91, 43
  offset: 0, 0
  index: -1
