<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html style="background-color: black;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <title>Tetris</title>
  <link rel="icon" href="/assets/TET.png">
  <style>
    body,
    canvas,
    div {
      outline: none;
      -moz-outline-style: none;
      -moz-outline-style: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
      overflow: hidden
    }

    canvas {
      background-color: rgba(100, 100, 100, 100)
    }

    #contentDiv {
      display: table;
      margin: auto
    }

    #GameDiv {
      position: relative;
      width: 100vw;
      height: 100vh;
      left: 0;
      top: 0;
      outline: none;
      -moz-outline-style: none;
      background-color: #fff;
      visibility: visible
    }

    #Cocos2dGameContainer {
      position: absolute;
      margin: 0;
      overflow: hidden;
      left: 0;
      top: 0
    }

    #loadingText {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 116px;
      height: 116px;
      margin-top: -50px;
      margin-left: -50px;
      border: 0 solid #000;
      color: #eee;
      font-family: Verdana;
      font-size: 16px;
      text-align: center;
      vertical-align: middle;
      line-height: 116px
    }

    #loadingDisplay {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      margin-top: -50px;
      margin-left: -50px;
      border: 8px solid #eee;
      border-top: 8px solid #666;
      border-radius: 50%;
      animation: spin 1.5s linear infinite
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script async="" data-ad-client="ca-pub-0636857377230346" data-ad-frequency-hint="30s"
    src="../../../../../../pagead/js/f.txt?t=1669163042" crossorigin="anonymous"
    type="5ea6aeaeb86b25512a87bf7e-text/javascript"></script>
  <script type="5ea6aeaeb86b25512a87bf7e-text/javascript">window.axGAFGHTML_didOnReadyTimeout=false;onReadyElapsedTimeSEC=0;var onReadyTimeoutInterval=setInterval(function(){onReadyElapsedTimeSEC++;var onReadyTimeoutLimitSEC=5;if((onReadyElapsedTimeSEC>onReadyTimeoutLimitSEC)&&window.mBPSApp){clearInterval(onReadyTimeoutInterval);axGAFGHTML5_onReadyTimeout();}},1000);window.adsbygoogle=window.adsbygoogle||[];var adBreak=adConfig=function(o){adsbygoogle.push(o);}
adConfig({preloadAdBreaks:'on',onReady:()=>{clearInterval(onReadyTimeoutInterval);if(!window.axGAFGHTML_didOnReadyTimeout)
{showGameAreaAd('preroll');}}});</script>
</head>

<body style="background-color: white;">
  <div id="contentDiv" style="background-color: black;">
    <div id="GameDiv" style="background-color: black;">
      <canvas id="GameCanvas" style="background-color: black;"></canvas>
    </div>
    <div id="loadingDisplay"></div>
    <div id="loadingText">LOADING</div>
  </div>
  <script
    type="5ea6aeaeb86b25512a87bf7e-text/javascript">var t=1669163042;var isIFrame=window.frameElement&&(window.frameElement.nodeName=="IFRAME");if(('true'=='1')&&!isIFrame){window.location.replace(window.location.protocol+"//"+window.location.hostname);}else{var pageStartTimeMSEC=Date.now();var cbidg='DAA7FEDA206C71F8';var isDesktop='1'=='1';var isMobile=''=='1';window.gameContentBasePath='';window.platformSrcDir='src-desktop/';var gameDiv=document.getElementById("GameDiv");var gameCanvas=document.getElementById("GameCanvas");var settingsJS=document.createElement('script');settingsJS.async=false;settingsJS.src=window.platformSrcDir+"settings.js?cbidg="+getCBID();document.body.appendChild(settingsJS);var mainJS=document.createElement('script');mainJS.async=false;mainJS.src=window.gameContentBasePath+"main-bps.js?cbidg="+getCBID();document.body.appendChild(mainJS);function openURL(pURL,pTargetNewWindow){try{window.parent.open(pURL,pTargetNewWindow?"_blank":"_self");}catch(e){}}function getPageElapsedTimeMSEC(){return isIFrame?window.parent.getPageElapsedTimeMSEC():((Date.now()-pageStartTimeMSEC));}function TGREAIGRIMZPFHREXNXJUMGJNGRPCNDK(){return isIFrame?window.parent.TGREAIGRIMZPFHREXNXJUMGJNGRPCNDK():0;}function PCDFCJSRUMBRFNRKJOJKWNSJNMNFONFLPFTKYSBKDT(){return isIFrame?window.parent.PCDFCJSRUMBRFNRKJOJKWNSJNMNFONFLPFTKYSBKDT():0;}function getCBID(){return cbidg;}function getGameDiv(){return gameDiv;}function getGameCanvas(){return gameCanvas;}function getCurrentYear(){return new Date().getFullYear();}function gameLoadingSceneIsReady(){try{removeLoadingDisplay();}catch(e){}}function removeLoadingDisplay(){{var loadingText=document.getElementById('loadingText');if(loadingText){loadingText.parentNode.removeChild(loadingText);}{var loadingDisplay=document.getElementById('loadingDisplay');if(loadingDisplay){loadingDisplay.parentNode.removeChild(loadingDisplay);}}}}function trackGUAEvent(category,action,opt_label,opt_value,opt_noninteraction){if(isIFrame){try{window.parent.trackGUAEvent(category,action,opt_label,opt_value,opt_noninteraction);}catch(e){}}}function trackGA4PageEvent(pEventName,pParameters){if(isIFrame){try{window.parent.trackGA4PageEvent(pEventName,pParameters);}catch(e){}}}function trackGA4GameEvent(pEventName,pParameters){if(isIFrame){try{window.parent.trackGA4GameEvent(pEventName,pParameters);}catch(e){}}}function refreshAds(){if(isIFrame){window.parent.refreshAds();}}function isGameAreaAdEnabled(){return isIFrame?window.parent.canShowAds:false;}function isGameAreaAdActive(){return isIFrame?window.parent.isGameAreaAdActive:false;}function showGameAreaAd(pType='next'){try{switch(pType){case'preroll':adBreak({type:pType,name:'AD_NAME',adBreakDone:axGAFGHTML5_axBreakDone});break;case'next':default:window.parent.showGameAreaAd();adBreak({type:pType,name:'AD_NAME',beforeAd:axGAFGHTML5_beforeAx,afterAd:axGAFGHTML5_afterAx,adBreakDone:axGAFGHTML5_axBreakDone});break;}}catch(e){console.log("e = "+e);};}function onGameAreaAdComplete(){var onGameAreaAdCompleteInterval=setInterval(function(){try{if(window.mBPSApp){clearInterval(onGameAreaAdCompleteInterval);window.parent.document.activeElement.blur();window.parent.document.getElementById("gameIFrame").focus();document.activeElement.blur();document.getElementById("GameCanvas").focus();window.mBPSApp.dispatchAppMessage(979287055);}}catch(e){}},100);}function axGAFGHTML5_beforeAx(){}function axGAFGHTML5_afterAx(){}function axGAFGHTML5_axBreakDone(pPlacementInfo){window.parent.onGameAreaAdComplete();}function axGAFGHTML5_onReadyTimeout(){axGAFGHTML_didOnReadyTimeout=true;window.parent.onGameAreaAdFailed();}}</script>
  <script src="../../../../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="5ea6aeaeb86b25512a87bf7e-|49" defer=""></script>
  <script>(function () {var js = "window['__CF$cv$params']={r:'76e5c2793daad9a1',m:'tgGAGsLBlqIqE0l319Je.oG9JJpOGZoUqfLQKefRWAU-1669163042-0-AXwpbD3FE2HkR+FbmdeAjfo9mnpJqhZQTRPS0NT4Tfu4uxJFOL37ih+SLa0yv82vc1aSIcdx7Eq23e1SmGNrX8A2sSPRMLHkjmWWfO6vGu7HTmPPIExzQSSVsesJaBt/oHqRDKMl7EG/VTCUdeeggOPcAol6FaFif4jV4tZpW3Q+CiPZEteXSKPvH6yq3q4EiMFtqDZtFAwaL8Am7Qe8DwNRPnVoBpl3E000g6z6H4QulX69wCbSk7Myzm348mnvMb3Fcv8nFr1aftcTVM//8NzNyBnvy7zVqEOa8tDHHEE4',s:[0xdf92d0bcc1,0xf2c89986d7],u:'/cdn-cgi/challenge-platform/h/b'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/b/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) {var _0xj = _0xi.createElement('script'); _0xj.nonce = ''; _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj);} } if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {}; document.onreadystatechange = function (e) {prev(e); if (document.readyState !== 'loading') {document.onreadystatechange = prev; handler();} };} })();</script>
</body>

</html>